# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор,
# пока не встретите отрицательное или не закончится список (выход за границу).
#
# Пункты задачи:
# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
# Примечания:
# 0 - не отрицательное и не положительное число.

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0
while i < len(my_list):
    if my_list[i] > 0:
        print(my_list[i])
    elif my_list[i] == 0:
        i = i + 1
        continue
    else:
        break
    i = i + 1
print()

i = 0
while i < len(my_list):
    if my_list[i] > 0:
        print(my_list[i])
    elif my_list[i] == 0:
        i = i
    else:
        i = len(my_list)
    i = i + 1
print()
